# VF.SysProductos

./: VF.SysProductos.sln
VF.SysProductos.AppWeb/: Program.cs  VF.SysProductos.AppWeb.csproj  appsettings.json
VF.SysProductos.AppWeb/Controllers/: ClienteController.cs  CompraController.cs  HomeController.cs  ProductoController.cs  ProveedorController.cs  VentaController.cs
VF.SysProductos.AppWeb/Models/: ErrorViewModel.cs
VF.SysProductos.AppWeb/Properties/: launchSettings.json
VF.SysProductos.AppWeb/Views/: _ViewImports.cshtml
VF.SysProductos.AppWeb/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpCliente.cshtml
VF.SysProductos.AppWeb/Views/Compra/: Create.cshtml  Index.cshtml  ReporteCompras.cshtml  rpCompras.cshtml
VF.SysProductos.AppWeb/Views/Home/: Index.cshtml
VF.SysProductos.AppWeb/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpProducto.cshtml
VF.SysProductos.AppWeb/Views/Proveedor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  rpProveedor.cshtml
VF.SysProductos.AppWeb/Views/Shared/: _Layout.cshtml
VF.SysProductos.AppWeb/Views/Venta/: Create.cshtml  Index.cshtml  ReporteVentas.cshtml  rpVentas.cshtml
VF.SysProductos.BL/: ClienteBL.cs  CompraBL.cs  ProductoBL.cs  ProveedorBL.cs  VF.SysProductos.BL.csproj  VentaBL.cs
VF.SysProductos.DAL/: ClienteDAL.cs  CompraDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  VF.SysProductos.DAL.csproj  VFSysProductosDBContext.cs  VentaDAL.cs
VF.SysProductos.EN/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
VF.SysProductos.EN/Filtros/: CompraFiltros.cs  VentaFiltros.cs
