<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VF.SysProductos.DAL\VF.SysProductos.DAL.csproj" />
    <ProjectReference Include="..\VF.SysProductos.EN\VF.SysProductos.EN.csproj" />
  </ItemGroup>

</Project>
